pack.description=For1.21.20+，Please place it above the main package to load.
pack.name=Seed Delight
item.seeddelight:sunflower_seed_crisp=Sunflower Seed Crisp
item.seeddelight:roasted_beef_with_seed=Roasted Beef With Seed
item.seeddelight:sunflower_seed=Sunflower Seed
item.seeddelight:sunflower_seed_toast=Sunflower Seed Toast
item.seeddelight:acorn_bread=Acorn Bread
item.seeddelight:pine_nut_kernel=Pine Nut Kernel
item.seeddelight:rose_cookie=Rose Cookie
item_group.seeddelight:seed_delight_table=Seed Delight
item.seeddelight:cherry_jam_jar=Cherry Jam Jar
item.seeddelight:rosehip_cake=Rosehip Cake
item.seeddelight:pinecone=Pinecone
item.seeddelight:rosehip_pie_slice=Rosehip Pie Slice
tile.seeddelight:rosehip_crate.name=Rosehip Crate
item.seeddelight:dried_watermelon_seed=Dried Watermelon Seed
item.seeddelight:cherry=Cherry
item.seeddelight:cherry_pork=Cherry Pork
item.seeddelight:dried_pumpkin_seed=Dried Pumpkin Seed
item.seeddelight:rosehip_jam_jar=Rosehip Jam Jar
item.seeddelight:acorn_tofu=Acorn Tofu
item.seeddelight:pine_needle_wine=Pine Needle Wine
tile.seeddelight:rosehip_pie_block.name=Rosehip Pie
item.seeddelight:rosehip_pie=Rosehip Pie
item.seeddelight:stir_fried_cabbage_with_acorn=Stir Fried Cabbage With Acorn
item.seeddelight:cherry_ice_cream=Cherry Ice Cream
tile.seeddelight:pinecone_bag.name=Bag of Pinecone
item.seeddelight:acorn_kernel=Acorn Kernel
item.seeddelight:cherry_jam_sandwich=Cherry Jam Sandwich
item.seeddelight:pinenut_gruel=Pinenut Gruel
item.seeddelight:fried_sunflower_seed=Fried Sunflower Seed
item.seeddelight:cherry_wine=Cherry Wine
item.seeddelight:milk_cherry_mouss=Milk Cherry Mouss
item.seeddelight:acorn=Acorn
item.seeddelight:seed_tart=Seed Tart
tile.seeddelight:cherry_crate.name=Cherry Crate
tile.seeddelight:acorn_bag.name=Bag of Acorn
item.seeddelight:raw_acorn_noodle=Raw Acorn Noodle
item.seeddelight:rosehip_tea=Rosehip Tea
item.seeddelight:rosehip=Rosehip
item.seeddelight:pinenut_cake=Pinenut Cake
item.seeddelight:rosehip_jam_sandwich=Rosehip Jam Sandwich
item.seeddelight:seed_rosehip_pie=Seed Rosehip Pie
item.seeddelight:pinenut_with_meatballs=Pinenut With Meatballs
